inherit rubygem

NAME="ruby-psych"
VERSION=2.0.13
RELEASE=1
CATEGORY="Ruby"
SUMMARY="Ruby YAML parser module"
DESCRIPTION="Psych is a YAML parser and emitter. Psych leverages libyaml for
its YAML parsing and emitting capabilities. In addition to wrapping libyaml,
Psych also knows how to serialize and de-serialize most Ruby objects to and
from the YAML format."

PKG_NAMES="${NAME} ${NAME}-doc"
ruby_psych_CONTENTS=${RUBYGEM_EXTDIR#/}" "${RUBYGEM_INSTDIR#/}" "${RUBYGEM_SPEC#/}
ruby_psych_doc_CONTENTS=${RUBYGEM_DOCDIR#/}
