inherit rubygem

NAME="ruby-psych"
VERSION=2.2.4
RELEASE=1
CATEGORY="Ruby"
SUMMARY="Ruby YAML parser module"
DESCRIPTION="Psych is a YAML parser and emitter. Psych leverages libyaml for
its YAML parsing and emitting capabilities. In addition to wrapping libyaml,
Psych also knows how to serialize and de-serialize most Ruby objects to and
from the YAML format."

PKG_NAMES="${NAME} ${NAME}-doc"
ruby_psych_CONTENTS="
	${RUBY_ARCH#/}
	${RUBY_LIB#/}
	${RUBYGEM_EXTDIR#/}
	${RUBYGEM_INSTDIR#/}
	${RUBYGEM_SPEC#/}
"
ruby_psych_doc_CONTENTS=${RUBYGEM_DOCDIR#/}

src_install() {
	cd ${S}
	rubygem_install

	# This is required (wrapped) by 'yaml'
	dodir ${RUBY_ARCH}
	dosym ${RUBYGEM_EXTDIR}/psych.so ${RUBY_ARCH}
	dodir ${RUBY_LIB}
	dosym ${RUBYGEM_INSTDIR}/lib/psych.rb ${RUBY_LIB}
	dosym ${RUBYGEM_INSTDIR}/lib/psych ${RUBY_LIB}
}
